<?php 

$ALLOWED_PIC_EXT = Array(".jpg", ".jpeg", ".png", ".gif");

////////////////////////////////////////////////////////////////////////////////
function Show_Error ($error)
{
	if($error != "")
		return '<div class="iinp-msg-error">'.$error.'</div>';
}

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// Validation check
function validateEmail($email)
{
	global $CHECK_REGEXP;
	
	//if( preg_match("/[0-9a-z_\.]+@([0-9a-z\-]+\.)+[a-z]+/i", $email) == 0 )
	if( preg_match($CHECK_REGEXP['email'], $email) == 0 )
	{
		return false;
	}
	
	return true;
}

function validatePhone($phone, $fmt = "ua")
{	
	global $CHECK_REGEXP;
	
	if( $fmt == "ua" )
	{				
		//if( preg_match("/(\+38|38|8)?\s*\(?[0-9]{3,}\)?\s*\-?[0-9]+\s*\-?[0-9]+\s*\-?[0-9]+/i", $phone) > 0 )
		if( preg_match($CHECK_REGEXP['phone'], $phone) > 0 )
		{			
			//$phone0 = normilizePhone($phone);
			$phone0 = str_replace(" ", "", $phone);
			$phone0 = str_replace("-", "", $phone0);
			$phone0 = str_replace("(", "", $phone0);
			$phone0 = str_replace(")", "", $phone0);
			$phone0 = str_replace("+", "", $phone0);
			
			if( strlen($phone0) < 10 )
				return false;
			else if( (strncmp($phone0, "8", 1) == 0) && (strlen($phone0) < 11) )
				return false;
			else if( (strncmp($phone0, "38", 2) == 0) && (strlen($phone0) < 12) )
				return false;			
			
			return true;
		}
		
		return false;
	}
	
	//if( preg_match("/\+?[0-9]{7,}/i", $phone) > 0 )
	//	return true;
	
	return false;
}

function normilizePhone($phone, $fmt = "ua")
{		
	$phone0 = str_replace(" ", "", trim($phone));
	$phone0 = str_replace("-", "", $phone0);
	$phone0 = str_replace("(", "", $phone0);
	$phone0 = str_replace(")", "", $phone0);
	$phone0 = str_replace("+", "", $phone0);
	
	if( (strlen($phone0) == 10) && (strncmp($phone0,"38",2) != 0) )
		$phone0 = "38".$phone0;
	else if( (strlen($phone0) == 11) && (strncmp($phone0,"8",1) == 0) )
		$phone0 = "3".$phone0;
	
	return $phone0;
}

function isMobileOp($phone)
{
	$mobcode = Array("050", "066", "095", "099",	// MTS
		"039", "067", "068", "096", "097", "098", 	// Kyivstar
		"063", "073", "093" 			// Life
	);
	
	$telcode = "";
	if( (strlen($phone) == 12) && (strncmp($phone, "38", 2) == 0) )
		$telcode = substr($phone, 2, 3);
	else if( (strlen($phone) == 11) && (strncmp($phone, "8", 1) == 0) )
		$telcode = substr($phone, 1, 3);
	else if( strlen($phone) == 10 )
		$telcode = substr($phone, 0, 3);
	
	//echo $telcode."<br>";
	
	return ( in_array($telcode, $mobcode) ? true : false );
}

function is_fields_error($flderr)
{
	foreach($flderr as $k=>$v)
	{
		if( $v )	return true;
	}
	
	return false;
}


//////////////////////////////////////////////////////////////////////////////////////////////

$mincomp = 100;
//$maxcomp = 3000;

$CHECK_REGEXP = Array(
	'email' =>"/^[0-9a-z_\.-]+@([0-9a-z\-\.]+\.)+[a-z]+$/i",
	'phone' => "/^(\+38|38|8)?\s*\(?[0-9]{3,}\)?\s*\-?[0-9]+\s*\-?[0-9]+\s*\-?[0-9]+$/i",
	'inumber' => "/^(\+|\-)?[0-9]+$/",
	'fnumber' => "/^(\+|\-)?[0-9]+(\.[0-9]+)?$/",
	'date' => "/^[0-9]{2}\.[0-9]{2}\.[0-9]{4}$/"
);

$ERROR_HINT = Array(
	//RegUser
	'emailEmpty' =>"Вы не указали свой Email адрес.",
	'emailError' =>"Email адрес указан с ошибками.",	
	'emailHint' =>"Введите e-mail, на который будет отправлена ссылка активации аккаунта. Этот e-mail не будет виден другим пользователям.",
	'emailSame' => "Данный E-mail адрес уже зарегистрирован на сайте.",
	'emailSame2' => "Данный E-mail адрес уже используется на сайте другим пользователем.",
	'emailPublic' => "Данный E-mail будет использоваться для публикаций на сайте",
	
	'passEmpty' =>"Пароль должен быть от 6 до 20 символов.",
	'passError' =>"Пароли не совпадают.",
	'passMin' => 6,
	'passMax' => 20,
	'passHint' =>"Введите пароль, от 6 до 20 символов",
	'passRepHint' =>"Повторите выбранный Вами пароль",
	
	'nameEmpty' =>"Вы не указали контактное лицо.",
	'nameHint' => "Как к Вам обращаться?",

	'phoneEmpty'=>"Вы не указали свой контактный телефон",
	'phoneError' => "Телефон указан не в верном формате.",
	'phoneExist' => "Такой номер телефона уже используется одним из клиентов нашего сайта.",
	'phoneNotMobile' => "Указанный номер не принадлежит ни одному мобильному оператору.",
	'phoneNewApprove' => "В данный момент вы не подтвердили свой номер, поэтому на сайте в контактах показывается еще Ваш старый номер.",
	'phoneSmsMax' => "Сегодня вы уже отправили 3 смс сообщения. Больше отправить невозможно за 1 день.",
	'phoneCodeError' => "Ошибка подтверждения телефона по коду SMS.",
	//'phoneRegExp' => "/^[0-9,(,), ,+,-]{7,20}$/i",	
	'phoneHint' => "Не менее 7 символов. Разрешены цифры, пробелы, (), -.",
	'faxError' => "Телефон указан не в верном формате.",
	'faxHint' => "Не менее 7 символов. Разрешены цифры, пробелы, (), -.",
	'CCodeHint' => "Введите контрольные код.",
	
	'cityHint' =>"Укажите свой основной город",
	
	//RegComp
	'compNameFull' => "Вы не указали полное название компании.",
	'compNameFullHint'=>"Введите полное название копании</br>с формой правовой собственности.</br> Например: Вектор ООО </br> В заголовке <b>не допускаются: номера телефонов, электронные адреса или ссылки",
	'compNameSmall' => "Вы не указали краткое название компании",
	'compNameSmallHint' => "Введите краткое название копании, без формы правовой собственности  </br>Например: Вектор </br>В заголовке <b>не допускаются: номера телефонов, электронные адреса или ссылки",
	'compKindOdActivityEmpty' => "Необходимо обязательно выбрать хотя бы один вид деятельности для компании",
	'compKindOdActivityLimit' => "Вы не можете выбрать более 5 видов деятельности для компании",
	'aboutCompMin' => $mincomp,
//	'aboutCompMax' => $maxcomp,
	'aboutComp' => "Описание компании должно сожержать не менее ".$mincomp. " символов",
	'compUserName' => "Вы не заполнили Ф.И.О. контактного лица, которое регистрирует компанию",
	'compUserNameHint' => "Укажите свои фамилию и имя для того, чтобы мы могли к Вам обратиться",
	'compCity' => "Вы не указали город в котором находится Ваша компания",
	'compAdresHint' =>"Введите адрес где находится ваша компания",
	'compCityHint' => "Укажите город в котором находится Ваша компания",
	'compIndexHint' => "Укажите Индекс",
	
	// payforms
	'payFioHint' => "Введите Ф.И.О. плательщика, на кого будет выставлен счет.",
	'payFirmHint' => "Введите полное название юридического лица, на кого будет выставлен счет.",
	'payAddrHint' => "Введите юридический адрес предприятия.",
	'payIpnHint' => "Введите код ЕГРПОУ (для ФОП это индивидуальный налоговый номер).",
	'payNdsHint' => "Заполняется только если ваша компания является плательщиком НДС.",
	
	
	//Autorusation
	'loginError' =>"Вы неправильно указали свой логин или пароль. Пожалуйста введите данные для входа корректно.",
	'loginDouble' => "Уважаемый пользователь! Вы пытались разместить объявление под e-mail который уже зарегистрирован на нашем сайте. Если Вы являетесь владельцем этого e-mail, то авторизуйтесь и разместить объявление заново!",
	'loginNo' => "Пользователь с таким E-mail адресом не зарегистрирован у нас на сайте.",
	
	//ChangePass
	'passOld' => "Ошибка смены пароля. Старый пароль указан неправильно.",
	'passCheck' => "Ошибка смены пароля. Новый пароль должен быть от 6 до 20 символов и оба пароля должны совпадать",
	'passOk' => "Пароль изменен",
	
	// Change Login
	'logCheck' => "Ошибка смены логина. Новый логин должен быть валидным E-mail адресом и не использоваться другими учетными записями.",
	'logOk' => "Логин был изменен, но вступит в силу, только после подтверждения по ссылке в письме, которое было отправлено на старый E-mail (логин).",
	
	//Adv
	'advTitleHint' => "Введите наименование товара, объекта или услуги. </br>В заголовке <b>не допускается: номер телефона, эл. адрес, ссылки. Не допускаются заглавные буквы (кроме аббревиатур).</b>",

	'advTitleEmpty' => "Заглавие объявления не заполнено",
	'advTitleError' => "Вы привысили допустимую длину заглавия обявления",
	'advTitleSame' => "Одинаковые объявления размещать запрещено",
	
	'advTextHint' => "Добавьте описание вашего товара/услуги, укажите преимущества и важные детали. <br> В описании <b>не допускается указание контактных данных. Описание должно соответствовать заголовку и предлагаемому товару/услуге. Не допускаются заглавные буквы (кроме аббревиатур).</b> ",
	'advTexEmpty' =>'Текст объявления не заполнен',
	
	'advPriceHint' => "Укажите реальную цену вашего товара/услуги. <b>Наличие действительной цены существенно повысит просматриваемость вашего объявления.</b>",
	
	'advAmountHint' => "Укажите объем/ количество   товара и единицу измерения. <b>К примеру: «тн», «ед».</b>",
	
	'advEmailHint' => "Введите ваш e-mail адрес. Этот e-mail не будет показан в объявлении.<br /> Вы будете использовать этот e-mail адрес для входа на сайт.<br /> Вы будете использовать этот e-mail адрес для управления вашим объявлением",
	'advCityHint' => "Укажите населенный пункт продажи/ закупки вашего товара/услуги.",
	'advOblEmpty' => "Вы не указали область",
	'advCityEmpty' => "Вы не указали свой город",
	'advRubricEmpty' =>"Вы не выбрали подрубрику для объявления",
	'advTypeEmpty' => "Вы не выбрали тип для объявления",
	'advCCodeError' => "Контрольный код введен не верно.",
	
	//Bcab Personal
	'bCabOldPassHint' => "Введите Ваш старый пароль",
	'bCabNewPass1Hint' => "Введите новый пароль. Пароль должен содержать от 6 до 20 знаков",
	'bCabNewPass2Hint' => "Повторите новый пароль.",
	'bCabNewLogHint' => "Укажите новый валидный e-mail адрес.",
	);
	
	
$ADVRULES_MODER_MSG = Array(
		0 => "",
		1 => Array("title" => "Похожий заголовок", "text" => "Вы указали заголовок, очень похожий на одно из ваших объявлений."),
		2 => Array("title" => "Цена не верна", "text" => "Указанная Вами цена не отвечает действительной цене товара/услуги."),
		3 => Array("title" => "Не цензурная брань", "text" => "В тексте или заголовке объявления указаны недопустимые слова."),
		4 => Array("title" => "Капслок", "text" => "Заголовок или текст объявления набран в верхнем регистре.")
	);	
?>
	
	
